<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_options_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="technolifestyle.com.pollvote.PollVoteLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x4"
        android:layout_marginEnd="@dimen/margin_x"
        android:layout_marginStart="@dimen/margin_x"
        android:layout_marginTop="@dimen/margin_x4"
        app:cardCornerRadius="@dimen/margin_x2">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question_hint"
            android:padding="@dimen/padding_3x2"
            android:textSize="@dimen/text_2x"
            tools:text="Q. Which is your favourite programming language?" />
    </android.support.v7.widget.CardView>

    <include
        android:id="@+id/option_1_view"
        layout="@layout/option_layout" />

    <include
        android:id="@+id/option_2_view"
        layout="@layout/option_layout" />
</LinearLayout>
